# API Configuration
VITE_API_URL=http://localhost:8085
VITE_PORT=5173
VITE_FRONTEND_URL=http://localhost:5173
VITE_ADMIN_URL=http://localhost:3001

# API Configuration Server
# VITE_API_URL=http://Adresse public:8085
# VITE_PORT=80
# VITE_FRONTEND_URL=http://Adresse public
# VITE_ADMIN_URL=http://Adresse public:3001