# API Configuration
VITE_API_URL=http://localhost:8085
VITE_PORT=3001
VITE_ADMIN_URL=http://localhost:3001
VITE_FRONTEND_URL=http://localhost:5173

# API Configuration Server
# VITE_API_URL=http:/Adresse public:8085
# VITE_PORT=3001
# VITE_ADMIN_URL=http://Adresse public:3001
# VITE_FRONTEND_URL=http://Adresse public

